<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="INDEX.HTML">Home</a></li>
  <li><a href="XIZU.HTML">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<img src="images.jfif">
<img src="team.jfif">
<img src="picture.webp">
<img src="linage.webp">
</body>
</html>

